[{
    "$TypeId": 3,
    "Id": "8aa36809bc0e482a8078ed1d7e2b02b4",
    "Name": "Configuration",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "Documentation": {
        "Summary": "Find a new method for restarting using systemBehaviour\n"
    },
    "TypeCode": "Configuration",
    "Fields": [{
        "Id": "faf6bb505201427c88be0c7870c20755",
        "Name": "init",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "946adebbcaa641bba680d4e02f6ccc66",
        "Name": "active",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "8aa36809bc0e482a8078ed1d7e2b02b4", "Name": "Configuration" }
    }
}]