[{
    "$TypeId": 3,
    "Id": "e3e11f167a4b46cbad2c10b21c3e307c",
    "Name": "Bounds",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "2091347f62624086beb36898fa0b220b",
        "Name": "top",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "020d0c82028e42999ffd77a3269c0b8b",
        "Name": "bottom",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "45b496d7be2b4e649d41434de3a1b462",
        "Name": "left",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "1d0bdae1384b4b2bbf7722c0ef9e65cd",
        "Name": "right",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "e3e11f167a4b46cbad2c10b21c3e307c", "Name": "Bounds" }
    }
}]