[{
    "$TypeId": 3,
    "Id": "b1de96138acb470a91f56e28c5a0e07a",
    "Name": "CameraResolutionFitter",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "78fb5f0fdef44f7a9c43f878f65268c4",
        "Name": "DefaultHalfVerticalSize",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "b1de96138acb470a91f56e28c5a0e07a", "Name": "CameraResolutionFitter" }
    }
}]