[{
    "$TypeId": 3,
    "Id": "11a54a502c2d444286ae10e9fab4fe03",
    "Name": "ParallaxObjectPooling",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "99f2fa715cd94fd094a5cf8f9ce877b9",
        "Name": "cameraEntity",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "b69f397e6daf4fb8b96167d5c0cceebc",
        "Name": "poolingEntities",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": true,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "11a54a502c2d444286ae10e9fab4fe03", "Name": "ParallaxObjectPooling" }
    }
}]