[{
    "$TypeId": 3,
    "Id": "7215668be47d48699b601b84a1ba3869",
    "Name": "CameraFollowData",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "341d090cba11479b9929292784cda405",
        "Name": "target",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "16f2f51f833e47d686072c6a0de70670",
        "Name": "bound",
        "FieldType": { "Id": "f216da154c4054842adb590807e977ba", "Name": "Rect" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "1cd9ab354b1b4682a3b8b78fab2b5022",
        "Name": "followSpeed",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "7215668be47d48699b601b84a1ba3869", "Name": "CameraFollowData" },
        "Properties": {
            "bound": {
                "Type": { "Id": "f216da154c4054842adb590807e977ba", "Name": "Rect" },
                "Properties": {
                    "width": 0.5,
                    "height": 2.5
                }
            },
            "followSpeed": 2
        }
    }
}]