[{
    "$TypeId": 3,
    "Id": "9c6f1d7c25ab4019b67760f33aaaad35",
    "Name": "CameraResolutionFitter",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "78fb5f0fdef44f7a9c43f878f65268c4",
        "Name": "DefaultHalfVerticalSize",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "9c6f1d7c25ab4019b67760f33aaaad35", "Name": "CameraResolutionFitter" }
    }
}]