[{
    "$TypeId": 3,
    "Id": "12ecbec97af245c7adc4c9a6c7dfe3ba",
    "Name": "Timer",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "17898a15c3664d6d941dc08dad307078",
        "Name": "time",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "12ecbec97af245c7adc4c9a6c7dfe3ba", "Name": "Timer" }
    }
}]