[{
    "$TypeId": 3,
    "Id": "7bbd245a504841bd9ae639829875f9b0",
    "Name": "Draggable",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "Documentation": {
        "Summary": "Add this item on any image in canvas with MouseInteraction component"
    },
    "TypeCode": "Component",
    "Fields": [{
        "Id": "ffd3472415f349c2a0bbad155f4c907c",
        "Name": "lastTouch",
        "FieldType": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "18b985aa95b44554a878ccda6a0a1449",
        "Name": "canDrag",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "41eef8b29e8840ef99cdbfa6fea6f619",
        "Name": "isDrag",
        "Documentation": {
            "Summary": "When the element is being dragged"
        },
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "6f1fa0b00f264df4946499bba077533a",
        "Name": "order",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "7bbd245a504841bd9ae639829875f9b0", "Name": "Draggable" },
        "Properties": {
            "canDrag": true
        }
    }
}]