[{
    "$TypeId": 3,
    "Id": "190b9aa444464392b531aa1041aa6b90",
    "Name": "StaticForce2D",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "247d25f2ab2142f9b010e2784e5ac31b",
        "Name": "velocity",
        "FieldType": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "190b9aa444464392b531aa1041aa6b90", "Name": "StaticForce2D" },
        "Properties": {
            "velocity": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" }
            }
        }
    }
}]